[general]
# Use python -m serial.tools.list_ports`` to determine it.
port: COM9
[targets]
test : py.test
staging: echo "No staging environment."
production: git push origin master.
[button]
# Command to be run when the button is on or off. 
on: 
off: 
[temperature]
range(<95): 
range(95 - 100): 
ranhe(100<):
[touch]


[commands]

